.login-box{
    width:320px;
    height:420px;
    color:black;
    position:absolute;
    top:50%;
    left:50%;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    transform:translate(-50%,-50%);
}
body{
    background-image:url("image3.jpg");
    background-size:cover;
    background-attachment:fixed;
}
form{
    padding:70px;
}
h1{
    text-align:center;
}
button{
    background-color:rgb(0, 26, 255);
    width:100%;
    border:none;
}
button:hover{
    background-color:darkcyan;
}
input{
    height:30px;

}
input:hover{
    
}
.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 20px;
    text-align: center;

}






.icon[_ngcontent-igl-c1] {
    padding: 16px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}
.login-box[_ngcontent-igl-c1] {
    width: 500px;
    height: 550px;
    color: black;
    position: absolute;
    top: 8%;
    left: 30%;
    background: rgba(0,0,0,0.5);
    border: 1px solid black;
    border-radius: 10%;
}
.input-field[_ngcontent-igl-c1] {
    width: 50%;
    padding: 10px;
    outline: none;
}
pic[_ngcontent-igl-c1] {
    width: 100%;
    height: 700px;
    overflow: hidden;
}
.form-group[_ngcontent-igl-c1] {
    /* display: flex; */
    width: 100%;
    /* margin-bottom: 15px; */
    margin-left: 100px;
}
.button[_ngcontent-igl-c1] {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    border-radius: 30px;
    margin-left: 140px;
}




div class="footer3">
<h1>Contact</h1>
<h6>email</h6>
<h6>email</h6>
<h6>email</h6>
<h6>email</h6>     
</div>

<div class="footer4">
    <h1>Follow us</h1>
    <h6>Facebook</h6>
    <h6>Instagram</h6>
    <h6>Twitter</h6> 
</div>








.class5{
    margin-left: 150px;
    margin-bottom: 300px;
}
.fa-user-circle{
    font-size:80px;
    margin-bottom: 300px;
}







.storage1{
    color:white;
    margin-left: 1000px;
        
}
.class5{
    margin-left: 150px;
}
.fa-user-circle{
    font-size:80px;
}
#AwesomeFont {
    cursor: pointer;
    color:yellow;
}